/**
 * Adds all the styles for the phase picker used in the building explorer.
 */
@mixin buildingPhasePicker() {
  $container: "esri-building-phase-picker";
  $phases-container: "#{$container}__phases-container";
  $phase: "#{$container}__phase";
  $phase-active: "#{$container}__phase--active";
  $phase-current: "#{$container}__phase--current";
  $divider: "#{$container}__divider";
  $divider-active: "#{$container}__divider--active";
  $arrow-left: "#{$container}__arrow-left";
  $arrow-right: "#{$container}__arrow-right";

  $phase-size: 32px;
  $border-width: 1px;
  $divider-min-width: $side-spacing;

  .#{$container},
  .#{$phases-container} {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .#{$phases-container} {
    flex-grow: 0;
    flex-shrink: 1;
    padding: 5px;
    overflow: hidden;
  }

  .#{$phase} {
    appearance: none;
    flex-shrink: 0;
    transition: all 250ms;
    border: solid $border-width $border-color;
    border-radius: 100%;
    background: $background-color;
    cursor: pointer;
    width: $phase-size;
    height: $phase-size;
    color: $font-color;
    font-weight: $font-weight;

    &:hover {
      transform: scale(1.1); // Make it slightly bigger w/o affecting layout
      box-shadow: 0 0 2px 1px $border-color--active;
    }

    &.#{$phase-active} {
      border-color: $border-color--active;
      background-color: $background-color--active;
    }

    &.#{$phase-current} {
      background-color: $border-color--active;
      color: $interactive-font-color--inverse;
    }
  }

  .#{$divider} {
    flex-grow: 0;
    background: $border-color;
    min-width: $divider-min-width;
    height: $border-width;

    &.#{$divider-active} {
      background-color: $border-color--active;
    }
  }

  .#{$arrow-left},
  .#{$arrow-right} {
    @include arrowButton();
  }

  .#{$arrow-left} {
    @extend .esri-arrow-left;
  }

  .#{$arrow-right} {
    @extend .esri-arrow-right;
  }
}
