@mixin featureMedia() {
  .esri-feature-media__container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-top: $cap-spacing--half;
    width: 100%;
    min-height: 150px;

    .esri-feature-media__pagination-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background: transparent;
      cursor: pointer;
      padding-block: $cap-spacing--half;
      padding-inline: $side-spacing--half;
      color: $interactive-font-color;

      &:hover,
      &:focus {
        background-color: $background-color--hover;
        color: $interactive-font-color--hover;
        fill: $interactive-font-color--hover;
      }
    }
  }

  .esri-feature-media__item-title {
    margin: 0;
    font-size: $font-size__h2;
  }

  .esri-feature-media__item-caption {
    padding-block-start: $cap-spacing--quarter;
    font-size: $font-size__body;
  }

  .esri-feature-media__item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-block: $cap-spacing--half;
    width: 100%;
    height: auto;
  }

  .esri-feature-media__item-navigation {
    display: flex;
    flex: 0 1 100%;
    align-items: flex-start;
    justify-content: space-between;
    margin-block-end: $cap-spacing--half;
  }

  .esri-feature-media__item-text {
    margin-inline-end: $side-spacing--half;
  }

  .esri-feature-media__pagination {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    overflow: hidden;

    &:only-child {
      margin-inline-start: auto;
    }
  }

  .esri-feature-media__pagination-text {
    padding-inline: $side-spacing--quarter;
    color: $interactive-font-color;
    font-size: $font-size--small;
  }

  .esri-feature-media__item-container {
    flex: 0 1 auto;
    width: 100%;

    img {
      max-width: 100%;
    }

    img[src$=".SVG"],
    img[src$=".svg"] {
      width: 100%;
    }
  }

  .esri-feature-media__chart {
    background-color: $background-color;

    //  Dimensions on containing div are required
    //  for Chart library to know how big to make the chart.
    width: 100%;
    height: 155px;
  }

  //  RTL
  [dir="rtl"] {
    .esri-feature-media__image-summary {
      margin: 0 0.5em 0 0;
    }

    .esri-feature-media__pagination-icon {
      transform: rotate(180deg);
    }
  }
}

@if $include_FeatureMedia == true {
  @include featureMedia();
}
