@mixin print() {
  .esri-print {
    display: flex;
    position: relative;
    flex-grow: 1;
    padding: 0;
    min-height: $panel-min-height--large !important;
    overflow-y: auto;

    section[aria-hidden="true"] {
      display: none;
    }
  }

  .esri-print__panel-items--centered {
    display: flex;
    align-items: center;
  }

  .esri-print__header-title {
    margin: 0 auto 0 0;
    padding: $cap-spacing $side-spacing;
    font-size: $font-size__header-text;
    font-weight: $font-weight--bold;
  }

  .esri-print__browse-template-button-container {
    padding: $cap-spacing $side-spacing;
  }

  .esri-print__container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .esri-print__content {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    justify-content: space-between;
    background-color: $background-color;
  }

  .esri-print__layout-section,
  .esri-print__map-only-section {
    margin-bottom: $cap-spacing--quarter;
    padding: $cap-spacing $side-spacing;
  }

  .esri-print__layout-tab-list {
    display: flex;
    position: relative;
    bottom: -1px;
    justify-content: space-between;
    margin: 0;
    background-color: $background-color--offset;
    padding: 0;
  }

  .esri-print__layout-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    border: 1px solid rgb(0 0 0 / 0%);
    cursor: pointer;
    padding: 5px;
    width: 100%;
    text-align: center;
    color: $interactive-font-color;
  }

  .esri-print__layout-tab:hover,
  .esri-print__layout-tab:focus {
    background-color: $background-color--hover;
    color: $font-color;
  }

  .esri-print__layout-tab[aria-selected="true"],
  .esri-print__layout-tab[aria-selected="true"]:hover {
    border-color: $border-color;
    border-top-color: $border-color--active;
    border-bottom-color: $background-color;
    background-color: $background-color;
    color: $font-color;
  }

  .esri-print__panel--error {
    color: $font-color--error;
  }

  .esri-print__panel-container {
    display: flex;
    flex: 1 0;
    flex-direction: column;
    gap: $cap-spacing--three-quarters;
  }

  .esri-print__form-checkbox-label {
    display: flex;
    column-gap: $side-spacing--half;
    align-items: center;
  }

  .esri-print__form-checkbox-label [type="checkbox"] {
    margin: 0;
  }

  .esri-print__scale-info-container .esri-print__form-checkbox-label {
    margin-block-end: $cap-spacing--half;
  }

  .esri-print__scale-input-container {
    display: flex;
    align-items: center;
    padding-bottom: $cap-spacing;

    .esri-print__scale-input {
      flex-grow: 1;
    }
  }

  .esri-print__template-select-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid $border-color;
    cursor: pointer;

    .esri-print__template-select-block {
      flex-shrink: 1;
      border: none;
    }

    .esri-print__template-select-icon {
      @include icomoonIconSelector() {
        background: transparent;
      }

      padding: $cap-spacing;
    }
  }

  .esri-print__template-select-flow-item-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    overflow-y: hidden;

    .esri-print__template-select-flow-item-content {
      display: flex;
      flex-direction: column;
      overflow-y: auto;

      .esri-print__template-select-flow-item-list-heading {
        display: flex;
        gap: $side-spacing--half;
        align-items: center;
        border-bottom: 1px solid var(--calcite-color-border-3);
        background-color: $background-color--offset;
        padding: $cap-spacing $side-spacing;
        color: $font-color;
        font-size: $font-size;
        font-weight: $font-weight--medium;
      }
    }
  }

  .esri-print__advanced-options-section {
    @include icomoonIconSelector() {
      background: transparent;
    }

    border: 1px solid $border-color;
    background-color: $background-color--offset;
  }

  .esri-print__advanced-options-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    width: 100%;
    overflow: visible;
  }

  .esri-print__advanced-options-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: $cap-spacing--half $side-spacing--half;
    width: 100%;
    font-family: inherit;
  }

  .esri-print__advanced-options-button[aria-expanded="true"] .esri-print__advanced-options-button-icon--closed,
  .esri-print__advanced-options-button[aria-expanded="false"] .esri-print__advanced-options-button-icon--opened,
  .esri-print__advanced-options-button .esri-print__advanced-options-button-icon--closed-rtl {
    display: none;
  }

  .esri-print__advanced-options-button[aria-expanded="false"] .esri-print__advanced-options-button-icon--closed,
  .esri-print__advanced-options-button[aria-expanded="true"] .esri-print__advanced-options-button-icon--opened {
    display: block;
  }

  .esri-print__advanced-options-button-title {
    margin: 0 $side-spacing--quarter;
    font-size: $font-size--small;
  }

  .esri-print__advanced-options-container {
    padding: $cap-spacing--half $side-spacing--half;
    font-size: $font-size--small;

    .esri-print__form-section-container {
      margin-bottom: $cap-spacing--half;
    }
  }

  .esri-print__size-container {
    @include icomoonIconSelector() {
      align-self: flex-end;
      margin-bottom: $cap-spacing;
      background: transparent;
    }

    display: inline-grid;
    grid-template-columns: 1fr 1fr $button-width;
    column-gap: $side-spacing--half;
    width: 100%;
  }

  .esri-print__swap-button {
    flex: 1 0 auto;
    border: none;
    color: $interactive-font-color;
  }

  .esri-print__export-button {
    margin: $cap-spacing--half $side-spacing--half;
    width: auto;
    min-height: unset;
  }

  .esri-print__export-section--centered {
    text-align: center;
  }

  .esri-print__export-panel-container {
    @include icomoonIconSelector() {
      margin-top: 0.15em;
      margin-right: 0.5em;
    }

    padding: $cap-spacing 0;
    font-size: $font-size--small;
  }

  .esri-print__exported-file-link-title {
    @include wordbreak();
  }

  .esri-print__exported-file-link {
    display: flex;
    align-items: flex-start;
    margin-bottom: $cap-spacing--half;
    text-decoration: none;
    color: $interactive-font-color;

    &:hover {
      color: $interactive-font-color--hover;
    }
  }

  .esri-print__exported-file--loader {
    align-self: center;
    margin-inline: $cap-spacing;
  }

  .esri-print__exported-file--error {
    cursor: pointer;
    color: $font-color--error;
  }

  .esri-print .esri-print__exported-file--error:hover {
    color: $font-color--error;
  }

  .esri-print__exported-files-empty {
    display: flex;
    flex-direction: column;
    gap: $cap-spacing;
    align-items: center;
    padding: $cap-spacing $side-spacing;
  }

  .esri-print__template-button-container {
    padding: $cap-spacing $side-spacing;
  }

  .esri-print__template-done-button {
    width: 100%;
  }

  .esri-print__loader {
    margin: 0 auto;
    background: url("../base/images/loading-throb.gif") no-repeat center;
    width: 32px;
    height: 40px;
  }

  [dir="rtl"] {
    .esri-print__export-panel-container {
      @include icomoonIconSelector() {
        margin-right: 0;
        margin-left: 0.5em;
      }
    }

    .esri-print__advanced-options-button[aria-expanded="false"] .esri-print__advanced-options-button-icon--closed {
      display: none;
    }

    .esri-print__advanced-options-button[aria-expanded="false"] .esri-print__advanced-options-button-icon--closed-rtl {
      display: block;
    }
  }
}

@if $include_Print == true {
  @include print();
}
