@mixin sketchTooltipControls() {
  .esri-sketch-tooltip-controls {
    display: flex;
    flex-flow: column wrap;
    min-width: 100%;

    &__block {
      margin: 0;
    }

    &__block-content {
      display: flex;
      flex-direction: column;
      gap: $cap-spacing--half;
    }

    &__radio-button-label-wrapper {
      display: flex;
      gap: $side-spacing--eighth;
      align-items: center;
    }

    calcite-label:last-child {
      --calcite-label-margin-bottom: 0;
    }
  }
}

@if $include_SketchTooltipControls == true {
  @include sketchTooltipControls();
}
