@mixin videoPlayer() {
  .esri-video-player {
    --esri-video-player-view-height: 300px;
    --esri-video-player-view-aspect-ratio: 1.77;
    --esri-video-player-color-swatch-size: 20px;
    --esri-video-player-color-swatch-gap: 10px;
    --esri-video-player-progress-width: 2px;
    --esri-video-player-controls-spacing: var(--calcite-size-16, 16px);

    min-width: calc(var(--esri-video-player-view-height) * var(--esri-video-player-view-aspect-ratio));

    .esri-video-player__video-view {
      display: flex;
      height: var(--esri-video-player-view-height);
    }

    .esri-video-player__slider-progress-container {
      position: relative;
      z-index: 1;
      width: 100%;
    }

    .esri-video-player__progress {
      appearance: none;
      display: block;
      position: absolute;
      top: calc(50% - var(--esri-video-player-progress-width) / 2);
      left: var(--esri-video-player-controls-spacing);
      border: none;
      background: var(--calcite-color-border-1);
      cursor: pointer;
      width: calc(100% - var(--esri-video-player-controls-spacing) * 2);
      height: var(--esri-video-player-progress-width);

      &::-webkit-progress-bar {
        background-color: var(--calcite-color-border-3);
      }

      &::-webkit-progress-value {
        background-color: var(--calcite-color-border-input);
      }

      &::-moz-progress-bar {
        background-color: var(--calcite-color-border-3);
      }
    }

    .esri-video-player__slider {
      background-color: var(--calcite-color-foreground-1);
      padding: var(--esri-video-player-controls-spacing);
    }

    .esri-video-player__slider .esri-slider {
      .esri-slider__track {
        background-color: transparent;

        .esri-slider__segment-0 {
          background-color: var(--calcite-color-brand);
        }

        .esri-slider__segment-1 {
          background-color: transparent;
        }
      }
    }

    .esri-video-player__color-picker {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: var(--esri-video-player-color-swatch-gap);

      .esri-video-player__color-block {
        cursor: pointer;
        width: var(--esri-video-player-color-swatch-size);
        height: var(--esri-video-player-color-swatch-size);
      }

      .esri-video-player__color-block__active {
        border-radius: var(--esri-video-player-color-swatch-size);
      }
    }
  }

  .esri-video-player__toolbar {
    display: flex;
    align-items: center;
    background-color: var(--calcite-color-foreground-1);
    padding: 0 calc(var(--esri-video-player-controls-spacing) / 2) calc(var(--esri-video-player-controls-spacing) / 2);
    font-size: var(--calcite-font-size--2);
  }

  .esri-video-player__timecode {
    display: flex;
    align-items: center;
    margin-inline: var(--calcite-size-12, 12px);
    color: var(--calcite-color-text-3);
  }

  .esri-video-player__controls {
    flex: 1 0 auto;
    justify-content: flex-end;
  }

  .esri-video-player__settings-flow {
    min-width: var(--calcite-size-160);
  }

  .esri-metadata-table__empty-state {
    transition-duration: 0ms;
  }
}

@if $include_VideoPlayer == true {
  @include videoPlayer();
}
